<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Теги для работы с form на странице</title>
</head>
<body>

    <form action="#" method="_post_" enctype="multipart/form-data">
        <div>
            <p>Имя</p>
            <input placeholder="Имя" tabindex="1" type="text" name="username">
        </div>

        <div>
            <p>Пароль</p>
            <input tabindex="2" type="text" name="userpass">
        </div>


        <div>
            <p>Телефон</p>
            <input tabindex="3" type="tel" name="usernum">
        </div>

        <div>
            <p>Пол</p>
            <div>
                <input tabindex="4" checked type="radio" name="gender" value="male"> Мужской
            </div>
            <div>
                <input tabindex="4" type="radio" name="gender" value="female"> Женский
            </div>
        </div>

        <div>
            <p>Имущество</p>
            <div>
                <input tabindex="5" checked type="checkbox" name="bike" value="yes">Велик
            </div>
            <div>
                <input tabindex="6" type="checkbox" name="car" value="yes">Машина
            </div>
            <div>
                <input tabindex="7" disabled type="checkbox" name="house" value="yes">Дом
            </div>
        </div>

        <div>
            <p>Дополнительная информация</p>
            <textarea tabindex="8" name="text"></textarea>
        </div>

        <div>
            <br>
            
            <div><span style="background-color: #cecece"> Прикрепить фото</span></div>
            <br>
            <div>
                <input tabindex="9" type="file" name="userfoto">
            </div>
        </div>

        <div>
            <p>Любимый цвет</p>
            <select tabindex="10" name="color">
                <option value="red">Красный</option>
                <option value="green">Зелёный</option>
                <option selected value="yellow">Жёлтый</option>
            </select>
        </div>

        <div>
            <p>Действия</p>
            <button tabindex="11" type="submit">Отправить</button>
            <button tabindex="12" type="reset">Очистить</button>


        </div>
    </form>



</body>
</html>